<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
    rel="stylesheet" 
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ffc107;">
        <div class="container-fluid">
            <a href="/" class="navbar-brand"><b class="h2">GranosVida</b></a>
            <div >
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link " href="index.html">Nuestros Productos</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" 
                          class="nav-link dropdown-toggle" 
                          role="button" 
                          data-bs-toggle="dropdown">Categorias</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#" class="nav-link">Granos Secos</a></li>
                            <li class="dropdown-item"><a href="index.html" class="nav-link">Harinas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="">Añadir productos</a>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="">Menu</a></li> -->
                </ul>
            </div>
           
        </div>   
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div>
                    <label class="form-label" for="product_name">Nombre del producto</label>
                    <input class="form-control" type="text" name="product_name" id="product_name_input">
                </div>
                <div>
                    <label class="form-label" for="product_description">Description</label>
                    <textarea  
                        class="form-control" 
                        name="product_description" 
                        id="product_description_textarea">
                        
                    </textarea>
                    <!-- <input class="form-control" type="text" name="product_image"> -->
                </div>
                <div>
                    <label  class="form-label"  for="product_image">Imagen</label>
                    <input  class="form-control"   type="text" id="imagen_url_input">
                </div>
                <br>
                <a href="#" class="btn btn-outline-success" id="save-btn">Guardar</a>
                <a href="/" class="btn btn-outline-danger">Cancelar</a>
            </div>
            <div class="col-4"></div>
        </div>
    </div>
    
     <!-- The core Firebase JS SDK is always required and must be listed first -->
     <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
     <!-- Importa las capacidades de la base de datos. -->
     <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>
 
     <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
 
     <script>
     // Your web app's Firebase configuration
     var firebaseConfig = {
         apiKey: "AIzaSyCjBWInUfa7JjBE4OCjcZjWLPzwR-idrBc",
         authDomain: "mitienda-f0d6d.firebaseapp.com",
         projectId: "mitienda-f0d6d",
         storageBucket: "mitienda-f0d6d.appspot.com",
         messagingSenderId: "301191507092",
         appId: "1:301191507092:web:aeda9184d0a9b1368d1881",
         databaseURL:"https://mitienda-f0d6d-default-rtdb.firebaseio.com/"
     };
     // Initialize Firebase
     firebase.initializeApp(firebaseConfig);
     </script>

     <script src="./js/create_product.js"></script>
</body>
</html>