<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
     crossorigin="anonymous">
     
     <link rel="stylesheet" href="main.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light " id="navigation" style="background-color: #ffc107;">
            <div  class="container-fluid">
                <a  id ="TPrincipal" href="/" class="navbar-brand"><b class="h2">GranosVida</b></a>
                <div >
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link  active" href="index.html">Nuestros Productos</a></li>
                        <li class="nav-item dropdown">
                            <a  href="#" 
                              class="nav-link dropdown-toggle" 
                              role="button" 
                              data-bs-toggle="dropdown">Categorias</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#" class="nav-link">Frutos Secos</a></li>
                                <li class="dropdown-item"><a href="index.html" class="nav-link">Harinas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./create_product.html">Añadir productos</a>
                        </li>
                        <!-- <li class="nav-item"><a class="nav-link" href="">Menu</a></li> -->
                    </ul>
                </div>
                <!-- <div class="row">
                    <div class="col"><p>Algo de contenido</p></div>
                </div> -->
            </div>   
    </nav>
    <div class="container-fluid mt-5">
        <div class="d-flex  flex-wrap aling-content-center"  id="main-container">

        </div>

        <!-- <div class="row my-5"> -->

            <!-- <div class="col">
                <h1>Hola</h1>
            </div>
            <div class="col">
                <h1>Adios</h1>
            </div>
            <div class="col">
                <h1>Se me acaban los saludos</h1>
            </div> -->


            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="./product_details.html">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            
        <!-- </div> -->
        <!-- <div class="row my-5"> -->

            <!-- <div class="col">
                <h1>Hola</h1>
            </div>
            <div class="col">
                <h1>Adios</h1>
            </div>
            <div class="col">
                <h1>Se me acaban los saludos</h1>
            </div> -->


            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col">
                <div class="card product-card m-auto">
                    <img src="https://via.placeholder.com/300" alt="">
                    <div class="card-body">
                            <a href="#">
                                <h4 class="card-title">Producto</h4>
                            </a>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Facere quasi laboriosam totam eveniet ex voluptatum odit est omnis veritatis ipsum 
                                 in ab, nesciunt neque porro. Beatae delectus iure eaque.</p>
                    </div>
                </div>
            </div> -->
            
        <!-- </div> -->
       
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" 
            crossorigin="anonymous">
    </script>
<!-- ************************************************************************************************** -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <!-- Importa las capacidades de la base de datos. -->
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCjBWInUfa7JjBE4OCjcZjWLPzwR-idrBc",
        authDomain: "mitienda-f0d6d.firebaseapp.com",
        projectId: "mitienda-f0d6d",
        storageBucket: "mitienda-f0d6d.appspot.com",
        messagingSenderId: "301191507092",
        appId: "1:301191507092:web:aeda9184d0a9b1368d1881",
        databaseURL:"https://mitienda-f0d6d-default-rtdb.firebaseio.com/"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
  
   <script src="./js/java.js"></script>
   
</body>
</html>